.mask {
    background-color: rgb(0, 0, 0, 60%);
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
