.box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 100px;
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(40deg, #7E64B9, #B081BF 20%, #85DFDF);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}