.mask{
    background-color: rgba(0, 0, 0, .6);
}
.fullscreen{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}