.logo{
    height: 64px;
    line-height: 64px;
    text-align: center;
    background:linear-gradient(to right, #1da57a, #4c60af);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255,255,255, .1);
    transition: all .2s ease;
}

:global{
    .ant-layout-sider.ant-layout-sider-collapsed{
        .logo--zBTaa{
            font-size: 18px;
        }
    }
}